<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1300.0" styleClass="dark-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiClasses.controller.MainViewController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="200.0" spacing="20.0" styleClass="border-bottom" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="23.0" right="30.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Home_in.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="123.0" text="Inicio" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="26.0">
               <children>
                  <ImageView fx:id="imgvVowelImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvVowelImgClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Vowel_out.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="123.0" text="Vogais" textFill="#4f4f4f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="51.0">
               <children>
                  <ImageView fx:id="imgvDiceImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvDiceImgClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Dice_out.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="76.0" text="Memória" textFill="#4f4f4f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="47.0">
               <children>
                  <ImageView fx:id="imgvMathImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvMathImgClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Math_out.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="63.0" text="Caucule" textFill="#4f4f4f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@../imgs/img/img_books.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="105.0" prefWidth="1261.0" text="Atividades" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="72.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="434.0" text="Educacionais" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="72.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
