<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1300.0" styleClass="dark-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiClasses.controller.TestNewMainViewController">
   <top>
      <HBox prefHeight="125.0" prefWidth="200.0" spacing="20.0" styleClass="border-bottom" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="125.0" prefWidth="137.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="123.0" prefWidth="132.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="123.0" prefWidth="120.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icons/ic_Words.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="123.0" text="Complete as palavras" textFill="#676767">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Pane prefHeight="123.0" prefWidth="165.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="23.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="centerImageView" fitHeight="100.0" fitWidth="100.0" layoutX="514.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/icons/house_test.png" />
               </image>
            </ImageView>
            <Label layoutX="637.0" layoutY="302.0" text="C_SA" textFill="WHITE">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
