<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1300.0" styleClass="dark-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiClasses.controller.VowelViewController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="200.0" spacing="20.0" styleClass="border-bottom" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="0.0">
               <children>
                  <ImageView fx:id="imgvHomeImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvHomeImgClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Home_out.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="123.0" text="Inicio" textFill="#676767">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="26.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Words_in.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="123.0" text="Vogais" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="51.0">
               <children>
                  <ImageView fx:id="imgvDiceImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvDiceImgClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Dice_out.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="76.0" text="Memória" textFill="#676767">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="47.0">
               <children>
                  <ImageView fx:id="imgvMathImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvMathImgClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/img/ic_Math_out.png" />
                     </image>
                     <styleClass>
                        <String fx:value="cursor-image" />
                        <String fx:value="imageHover" />
                     </styleClass>
                  </ImageView>
                  <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="63.0" text="Caucule" textFill="#676767">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="23.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="MainImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="labelWordToComplete" textFill="WHITE">
                           <font>
                              <Font size="72.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1300.0">
                     <children>
                        <Button fx:id="btLetterA" mnemonicParsing="false" onAction="#onBtLetterA_Action" styleClass="round-button" text="A">
                           <HBox.margin>
                              <Insets right="10.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btLetterE" mnemonicParsing="false" onAction="#onBtLetterE_Action" styleClass="round-button" text="E">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btLetterI" mnemonicParsing="false" onAction="#onBtLetterI_Action" styleClass="round-button" text="I">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btLetterO" mnemonicParsing="false" onAction="#onBtLetterO_Action" styleClass="round-button" text="O">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btLetterU" mnemonicParsing="false" onAction="#onBtLetterU_Action" styleClass="round-button" text="U">
                           <HBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="explanatoryText" text="Clique nas vogais para completar a palavra" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="600.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </center>
</BorderPane>
