<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1300.0" styleClass="dark-background" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiClasses.controller.memoryActivity.MemoryViewController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="23.0" right="30.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="200.0" spacing="20.0" styleClass="border-bottom" stylesheets="@../../styles/style.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="123.0" prefWidth="0.0">
                     <children>
                        <ImageView fx:id="imgvHomeImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvHomeImgClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/icons/iconsUI/ic_Home_out.png" />
                           </image>
                           <styleClass>
                              <String fx:value="cursor-image" />
                              <String fx:value="imageHover" />
                           </styleClass>
                        </ImageView>
                        <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="123.0" text="Inicio" textFill="#4f4f4f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="123.0" prefWidth="26.0">
                     <children>
                        <ImageView fx:id="imgvVowelImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvVowelImgClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/icons/iconsUI/ic_Vowel_out.png" />
                           </image>
                           <styleClass>
                              <String fx:value="cursor-image" />
                              <String fx:value="imageHover" />
                           </styleClass>
                        </ImageView>
                        <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="123.0" text="Vogais" textFill="#4f4f4f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="123.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/icons/iconsUI/ic_Dice_in.png" />
                           </image>
                           <styleClass>
                              <String fx:value="cursor-image" />
                              <String fx:value="imageHover" />
                           </styleClass>
                        </ImageView>
                        <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="76.0" text="Memória" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="123.0" prefWidth="47.0">
                     <children>
                        <ImageView fx:id="imgvMathImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onImgvMathImgClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/icons/iconsUI/ic_Math_out.png" />
                           </image>
                           <styleClass>
                              <String fx:value="cursor-image" />
                              <String fx:value="imageHover" />
                           </styleClass>
                        </ImageView>
                        <Label alignment="CENTER" lineSpacing="10.0" prefHeight="37.0" prefWidth="63.0" text="Calcule" textFill="#4f4f4f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fx:id="imgvCloseImg" fitHeight="46.0" fitWidth="38.0" onMouseClicked="#onImgvCloseImgClick" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@../../imgs/icons/iconsUI/ic_Close.png" />
               </image>
               <styleClass>
                  <String fx:value="cursor-image" />
                  <String fx:value="imageHover" />
               </styleClass>
               <StackPane.margin>
                  <Insets top="15.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </top>
   <center>
      <StackPane fx:id="spCardContainer" alignment="CENTER" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="explanatoryText" text="Clique nos quadrados para achar os pares" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="600.0" />
               </StackPane.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgvDice1ImgLine1" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice1ImgLine1Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice2ImgLine1" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice2ImgLine1Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice3ImgLine1" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice3ImgLine1Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice4ImgLine1" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice4ImgLine1Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice5ImgLine1" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice5ImgLine1Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice6ImgLine1" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice6ImgLine1Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgvDice1ImgLine2" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice1ImgLine2Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice2ImgLine2" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice2ImgLine2Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice3ImgLine2" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice3ImgLine2Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice4ImgLine2" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice4ImgLine2Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice5ImgLine2" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice5ImgLine2Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgvDice6ImgLine2" fitHeight="90.0" fitWidth="523.0" onMouseClicked="#onImgvDice6ImgLine2Action" pickOnBounds="true" preserveRatio="true" styleClass="imageDice">
                           <image>
                              <Image url="@../../imgs/img/BackTest.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
